name=dBounce
version=1.0.0
author=Graeme Jury
maintainer=Graeme Jury gvjury@gmail.com>
sentence=A non-blocking, noise-resistant debounce library for Arduino.
paragraph=Handles noisy switches and encoders using a shift register debounce method. Supports stable detection, long/short press, and rotary encoders.
category=Signal Input/Output
url=https://github.com/radi8/dBounce
architectures=*
